<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".OrderDetails">

    <include
        android:id="@+id/phone_header"
        layout="@layout/auth_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/order_details_container"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order# 171"
                        android:textColor="@color/dark_blue"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_order_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_rounded"
                        android:backgroundTint="@color/green"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="25"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_order_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07 2024"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />
                </LinearLayout>
                <!--line-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/shop_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Shop Name" />

                        <TextView
                            android:id="@+id/cmd_rate_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="right"
                            android:text="Rate this order"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_shop_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center|left"
                        android:maxLines="2"
                        android:text="Shop Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address "
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/order_chat_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_details_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:outlineSpotShadowColor="@color/light_black"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:id="@+id/txt_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="18dp"
                        android:backgroundTint="@android:color/white"
                        android:gravity="top"
                        android:padding="0dp"
                        android:text="IN PROGRESS"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/corners_rounded"
                        app:rippleColor="@android:color/transparent" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_order_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="start|end"
                            android:maxLines="1"
                            android:text="Total: 1000 Rs" />

                        <TextView
                            android:id="@+id/txt_delivery_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="start|end"
                            android:maxLines="1"
                            android:text="Delivery Charges: 30 Rs" />

                        <TextView
                            android:id="@+id/txt_grand_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="start|end"
                            android:maxLines="1"
                            android:text="Grand Total: 1030 Rs"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>