<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="8dp"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/message_item_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_background"
        android:maxWidth="250dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, World!"
            android:textColor="@android:color/black" />

        <View
            id="@+id/dashed_line1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dashed_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Total"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <View
            id="@+id/dashed_line2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dashed_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_grand_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total: 1030 RS"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:text="Hello, World!"
            android:textColor="@color/light_black"
            android:textSize="8sp" />
    </LinearLayout>
</LinearLayout>